[nosetests]
match=^test
nocapture=1
cover-package=media
with-coverage=1
cover-erase=1

[compile_catalog]
directory = media/locale
domain = media
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = media/locale/media.pot
width = 80

[init_catalog]
domain = media
input_file = media/locale/media.pot
output_dir = media/locale

[update_catalog]
domain = media
input_file = media/locale/media.pot
output_dir = media/locale
previous = true
